.exhibition {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
}

.exhibition-infos {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.img-holder {
    display: flex;
    align-items: center;
    img {
        width: 100%;
        border-radius: 1rem;
    }
}

.title {
    font-size: 2.4rem;
}

.duration,
.description,
.price {
    font-size: 2rem;
    span {
        color: green;
    }
}

.additional-info {
    font-size: 1.8rem;
}